<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset de estilos para el cuerpo */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilos para las secciones */
        section {
            padding: 40px 0;
        }

        section h2 {
            margin-bottom: 20px;
        }
    </style>
    <title>Tu Portafolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Mi Portafolio:Iván Orellana Vasquez</h1>
                <ul>
                    <li><a href="#sobre-mi">Sobre Mí</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="sobre-mi">
        <div class="container">
            <h2>Sobre Mí</h2>
            <p>Hola!!!Soy un estudiante de ingeneria en Sistemas :D Me apasiona todo lo que es tecnologia.</p>
            <p>Tengo experiencia en desarrollo de aplicaciones moviles y paginas en los lenguajes de Csharp y Java</p>
        </div>
    </section>

    <section id="proyectos">
        <div class="container">
            <h2>Proyectos</h2>
            

        <a href="Proyectos Portafolio.HTML"><button>Ver Proyectos</button></a>
        </div>
    </section>

   

    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <p>Puedes contactarme en <a href="IvanOrellanaVasquez13@gmail.com">IvanOrellanaVasquez13@gmail.com</a></p>
            <p>Discord:IVANDRAGON#6017</p>
        </div>
    </section>
</body>
</html>