<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 40px;
        }

        .project-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .project-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <title>Mis Proyectos</title>
</head>
<body>
    <div class="container">
        <div class="project">
            <h2 class="project-title">Proyecto 1 Calculadora Contable</h2>
            <img class="project-image" src="Img/Calculadora Contable.jpeg " alt="Proyecto 1">
            <img class="project-image" src="Img/Calculadora Contable1.jpeg" alt="Proyecto 1">
            <img class="project-image" src="Img/Calculadora Contable2.jpeg" alt="Proyecto 1">
            
        </div>

        <div class="project">
            <h2 class="project-title">Proyecto 2 FinalzApp</h2>
            <img class="project-image" src="Img/FinanzApp.jpeg" alt="Proyecto 2">
            <img class="project-image" src="Img/FinanzApp1.jpeg" alt="Proyecto 2">
            <img class="project-image" src="Img/FinanzApp2.jpeg" alt="Proyecto 2">
          
        </div>

        <!-- Agrega más proyectos de la misma manera -->

    </div>
</body>
</html>